{
  "name": "mixdown-router",
  "version": "0.2.6",
  "description": "Router for mixdown.js",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/tap/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixdown/router.git"
  },
  "keywords": [
    "mixdown",
    "router",
    "plugin",
    "broadway",
    "middleware"
  ],
  "dependencies": {
    "lodash": "1.2.1",
    "pipeline-router": "1.0.x"
  },
  "devDependencies": {
    "tape": "*",
    "mixdown-server": "0.3.x",
    "hammock": "0.1.x"
  },
  "author": "Tommy at Vast dot com",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "9df1d6d18bee85bb9e9c3be135924bcfbae3f57b"
}
